{
  "start-scene": "play",
  "window": {
    "title": "Way To Home",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lighted": {
          "vs": "assets/shaders/lighted.vert",
          "fs": "assets/shaders/lighted.frag"
        }
      },
      "textures": {
        "RunningObject": "assets/textures/duck.jpg",
        "floor": "assets/textures/sea.jpeg",
        "penalty": "assets/textures/penalty.jpg",
        "reward": "assets/textures/reward.jpg",
        "yellow": "assets/textures/yellow2.png",
        "white": "assets/textures/white.png",
        "black": "assets/textures/black.jpg",
        "galaxy_gradient": "assets/textures/galaxy_gradient.jpg",
        "home":"assets/textures/grass_home.jpg"
      },
      "meshes": {
        "plane": "assets/models/plane.obj",
        "RunningObject": "assets/models/duck.obj",
        "floor": "assets/models/floor.obj",
        "penalty": "assets/models/penalty.obj",
        "reward": "assets/models/reward.obj",
        "home": "assets/models/grass_home.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "RunningObject": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "RunningObject",
          "sampler": "default"
          ,
          "albedo": "RunningObject",
          "specular": "white",
          "roughness": "galaxy_gradient",
          "emissive": "black",
          "ambient_occlusion": "white"
        },
        "penalty": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "penalty",
          "sampler": "default"
        },
        "floor": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "floor",
          "sampler": "default"
        },
        "reward": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "reward",
          "sampler": "default"
          ,
          "albedo": "reward",
          "specular": "white",
          "roughness": "black",
          "emissive": "black",
          "ambient_occlusion": "white"
        },
      "home": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "home",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 4, -5],
        // "rotation": [-15, 180, -2],
        //"scale": [0.2, 0.2, 0.3],
        "rotation": [0, 0, 0],
        // "scale": [3.0, 2.0, 1.0],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
          ,
          {
            "type": "Movement",
            "linearVelocity": [0, 0, -10]
          }
          
        ],

        "children": [
          {
            "position": [0, -6, -6],
            // "rotation": [0, 180, 0],
            "rotation": [-90, 180, 0],
            "scale": [0.05, 0.02, 0.05],
            "components": [
              {
                "type": "RunningObject"
              },
              {
                "type": "Mesh Renderer",
                "mesh": "RunningObject",
                "material": "RunningObject"
              },
              // {
              //   "type": "Movement",
              //   "linearVelocity": [0, 0, -13]
              // }
              // ,
              // // {
              // //   "type": "light",
              // //   "typeOfLight": "DIRECTIONAL",
              // //   "diffuse": [0, 1, 0],
              // //   "specular": [0, 1, 0]
              // // }
              // ,
              {
                "type": "light",
                "typeOfLight": "POINT",
                "diffuse": [1, 1, 1],
                "specular": [1, 1, 1],
                "attenuation": [0.1, 0.1, 0.1]
              }
            ]
          }
        ]
      },
      {
        "position": [0, -1, -1],
        "rotation": [-90, 0, 0],
        "scale": [8, 800, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "floor"
          }
        ]
      },
      ///////////////////////////////////////////////////////////////////////
      ////////////////////////////// penalties //////////////////////////////
      ///////////////////////////////////////////////////////////////////////
      // {
      //   "rotation": [-90, 90, 0],
      //   "position": [-1, -1, -1],
      //   // "position": [0,1 , -1],
      //   "scale": [0.02, 0.03, 0.04],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "penalty",
      //       "material": "penalty"
      //     },
      //     {
      //       "type": "Collision",
      //       "collisionType": "penalty"//,
      //       //"effect": 25
      //     }
      //   ]
      // },
      // 1
      // {
      //   "rotation": [-90, 90, 0],
      //   "position": [-3, -1, -1],
      //   // "position": [0,1 , -1],
      //   "scale": [0.02, 0.03, 0.04],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "penalty",
      //       "material": "penalty"
      //     },
      //     {
      //       "type": "Collision",
      //       "collisionType": "penalty"//,
      //       //"effect": 25
      //     }
      //   ]
      // },
      // {
      //   "rotation": [-90, 90, 0],
      //   "position": [0, -1, -20],
      //   // "position": [0,1 , -1],
      //   "scale": [0.02, 0.03, 0.04],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "penalty",
      //       "material": "penalty"
      //     },
      //     {
      //       "type": "Collision",
      //       "collisionType": "penalty"//,
      //       //"effect": 25
      //     }
      //   ]
      // },
      // {
      //   "rotation": [-90, 90, 0],
      //   "position": [0.5, -1, -40],
      //   // "position": [0,1 , -1],
      //   "scale": [0.02, 0.03, 0.04],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "penalty",
      //       "material": "penalty"
      //     },
      //     {
      //       "type": "Collision",
      //       "collisionType": "penalty"//,
      //       //"effect": 25
      //     }
      //   ]
      // },
      {
        "rotation": [-90, 90, 0],
        "position": [6, -1, -60],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },    
      {
        "rotation": [-90, 90, 0],
        "position": [3, -1, -60],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      // 2
      {
        "rotation": [-90, 90, 0],
        "position": [4, -1, -65],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-6, -1, -70],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },    
      {
        "rotation": [-90, 90, 0],
        "position": [-4, -1, -80],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [6, -1, -80],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },    
      {
        "rotation": [-90, 90, 0],
        "position": [2, -1, -100],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      // 3
      {
        "rotation": [-90, 90, 0],
        "position": [-1, -1, -80],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -100],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-1, -1, -120],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-4, -1, -130],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [6, -1, -140],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      // 4
      {
        "rotation": [-90, 90, 0],
        "position": [-5, -1, -120],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -130],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
       {
        "rotation": [-90, 90, 0],
        "position": [5, -1, -140],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-5, -1, -145],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-1, -1, -150],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      // 5
      {
        "rotation": [-90, 90, 0],
        "position": [5, -1, -160],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -175],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -180],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-6, -1, -180],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [6, -1, -190],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      // 6
      {
        "rotation": [-90, 90, 0],
        "position": [6, -1, -195],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-5, -1, -200],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [5, -1, -200],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [1, -1, -210],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-6, -1, -210],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      // 7
      {
        "rotation": [-90, 90, 0],
        "position": [5, -1, -220],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [4, -1, -225],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-6, -1, -230],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [6, -1, -235],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-3, -1, -240],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      // 8
      {
        "rotation": [-90, 90, 0],
        "position": [3, -1, -240],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [6, -1, -245],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -250],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [5, -1, -260],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -265],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      // 9
      {
        "rotation": [-90, 90, 0],
        "position": [3, -1, -270],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [5, -1, -275],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [5, -1, -280],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-6, -1, -290],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [3, -1, -300],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      // 10
      {
        "rotation": [-90, 90, 0],
        "position": [-3, -1, -310],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-4, -1, -320],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-4, -1, -330],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [4, -1, -340],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -350],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      // 11
      {
        "rotation": [-90, 90, 0],
        "position": [0.5, -1, -360],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -365],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [3, -1, -370],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-3, -1, -380],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-3, -1, -380],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      // 12
      {
        "rotation": [-90, 90, 0],
        "position": [3, -1, -385],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [6, -1, -390],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-6, -1, -395],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-6, -1, -395],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [6, -1, -395],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -410],
        // "position": [0,1 , -1],
        "scale": [0.03, 0.06, 0.05],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "home",
            "material": "home"
          }
        ]
      },
      ///////////////////////////////////////////////////////////////////////
      /////////////////////////////// rewards ///////////////////////////////
      ///////////////////////////////////////////////////////////////////////
      // 1
      {
        "rotation": [-90, 45, 0],
        "position": [0.3, -1, -10],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-2, -1, -20],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [0.1, 1, 1],
            "specular": [0.1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-0.3, -1, -25],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [0.9, -1, -35],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-1, -1, -45],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      // 2
      {
        "rotation": [-90, 45, 0],
        "position": [0, -1, -55],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-4, -1, -70],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-3, -1, -85],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-6, -1, -90],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [6, -1, -105],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      // 3
      {
        "rotation": [-90, 45, 0],
        "position": [-4, -1, -115],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-3, -1, -125],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [4, -1, -150],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-2, -1, -160],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [0.5, -1, -170],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      // 4
      {
        "rotation": [-90, 45, 0],
        "position": [5, -1, -180],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-0.3, -1, -190],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-3, -1, -210],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-3, -1, -230],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-5, -1, -240],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      // 5
      {
        "rotation": [-90, 45, 0],
        "position": [-3, -1, -250],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-1, -1, -270],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [2, -1, -290],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [0, -1, -300],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [5, -1, -310],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      // 6
      {
        "rotation": [-90, 45, 0],
        "position": [0, -1, -320],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [0, -1, -340],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [0.7, -1, -355],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-2, -1, -360],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [3, -1, -375],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-3, -1, -385],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
          ,
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [1, 1, 1],
            "specular": [1, 1, 1],
            "attenuation": [0.01, 0.01, 0.001]
          }
        ]
      }//,
      ///////////////////////////////////////////////////////////////////////
      //////////////////////////// lightSources /////////////////////////////
      ///////////////////////////////////////////////////////////////////////

      ,{
        "position": [0, -5,-10],
        "components": [
          {
            "type": "light"
          },
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [0, 0, 1],
            "specular": [0, 0, 1],
            "attenuation": [0.001, 0.001, 0.0001]
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "position": [0, -10, -40],
        "components": [
          {
            "type": "light"
          },
          {
            "type": "light",
            "typeOfLight": "DIRECTIONAL",
            "diffuse": [1, 0, 0],
            "specular": [1, 0, 0]
          } 
        ]
      }
    ]
  }
}