{
  "start-scene": "play",
  "window": {
    "title": "Way To Home",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/galaxy.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lighted": {
          "vs": "assets/shaders/lighted.vert",
          "fs": "assets/shaders/lighted.frag"
        }
      },
      "textures": {
        "RunningObject": "assets/textures/snail7.png",
        "floor": "assets/textures/floor.png",
        "penalty": "assets/textures/penalty.jpg",
        "reward": "assets/textures/reward.jpg",
        "yellow": "assets/textures/yellow2.png",
        "white": "assets/textures/white.png",
        "galaxy_gradient": "assets/textures/galaxy_gradient.jpg",
        "home":"assets/textures/home_sponge.png"
      },
      "meshes": {
        "plane": "assets/models/plane.obj",
        "RunningObject": "assets/models/gray_snail.obj",
        "floor": "assets/models/floor.obj",
        "penalty": "assets/models/penalty.obj",
        "reward": "assets/models/reward.obj",
        "home": "assets/models/KrustyKrab.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "RunningObject": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "RunningObject",
          "sampler": "default"//,
          // "albedo": "RunningObject",
          // "specular": "white",
          // "roughness": "galaxy_gradient",
          // "emissive": "black",
          // "ambient_occlusion": "white"
        },
        "penalty": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "penalty",
          "sampler": "default"
        },
        "floor": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "floor",
          "sampler": "default"
        },
        "reward": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "reward",
          "sampler": "default"//,
          // "albedo": "reward",
          // "specular": "yellow",
          // "roughness": "black",
          // "emissive": "black",
          // "ambient_occlusion": "white"
        },
      "home": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "home",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, -1, 20],
        "rotation": [0, 180, 0],
        "scale": [3.0, 2.0, 1.0],
        "components": [
          {
            "type": "RunningObject"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "RunningObject",
            "material": "RunningObject"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, -10]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "DIRECTIONAL",
          //   "diffuse": [0, 1, 0],
          //   "specular": [0, 1, 0]
          //},
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0, 0, 1],
          //   "specular": [0, 0, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ],
        "children": [
          {
            "position": [0, 2.5, -5],
            "rotation": [-15, 180, -2],
            "components": [
              {
                "type": "Camera"
              },
              {
                "type": "Free Camera Controller"
              }
            ]
          }
        ]
      },
      {
        "position": [0, -1, -1],
        "rotation": [-90, 0, 0],
        "scale": [3, 800, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "floor"
          }
        ]
      },
      // penalties
      {
        "rotation": [-90, 90, 0],
        "position": [-1, -1, -1],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [1, -1, -60],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-1, -1, -80],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -100],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-1, -1, -120],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -140],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-1, -1, -1],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -20],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0.5, -1, -40],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [1, -1, -60],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-1, -1, -80],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -100],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-1, -1, -120],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -140],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
       {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -140],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      //----------------
      {
        "rotation": [-90, 90, 0],
        "position": [-1, -1, -160],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -180],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0.5, -1, -200],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [1, -1, -210],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-1, -1, -220],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -240],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [-1, -1, -280],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -300],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      // 2-----------
      {
        "rotation": [-90, 90, 0],
        "position": [-1, -1, -320],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0, -1, -340],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [0.5, -1, -360],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [1, -1, -380],
        // "position": [0,1 , -1],
        "scale": [0.02, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "penalty",
            "material": "penalty"
          },
          {
            "type": "Collision",
            "collisionType": "penalty"//,
            //"effect": 25
          }
        ]
      },
      {
        "rotation": [-90, 90, 0],
        "position": [1, -1, -411],
        // "position": [0,1 , -1],
        "scale": [0.5, 0.5, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "home",
            "material": "home"
          }
        ]
      },
      //--------------------- reward
      {
        "rotation": [-90, 45, 0],
        "position": [0.3, -1, -10],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001],
          //   "color": [0, 0, 1, 1]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [0.5, -1, -15],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001],
          //   "color": [0, 0, 1, 1]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-0.3, -1, -25],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [0.9, -1, -35],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [1, -1, -45],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-1, -1, -55],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [1, -1, -70],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-0.3, -1, -85],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [0.7, -1, -90],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [0.7, -1, -105],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-1, -1, -115],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [0, -1, -125],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      //2---
      {
        "rotation": [-90, 45, 0],
        "position": [0.3, -1, -150],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [0.5, -1, -170],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-0.3, -1, -190],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [0.9, -1, -220],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [1, -1, -230],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-1, -1, -250],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [1, -1, -270],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-0.3, -1, -290],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [0.7, -1, -310],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [0.7, -1, -330],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [-1, -1, -350],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      },
      {
        "rotation": [-90, 45, 0],
        "position": [0, -1, -370],
        "scale": [0.2, 0.2, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "reward",
            "material": "reward"
          },
          {
            "type": "Collision",
            "collisionType": "reward"//,
            //"effect": 25
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }//,
          // {
          //   "type": "light",
          //   "typeOfLight": "POINT",
          //   "diffuse": [0.4, 1, 1],
          //   "specular": [0.4, 1, 1],
          //   "attenuation": [0.001, 0.001, 0.0001]
          // }
        ]
      }//,
      //---------------- lightSources
      // {
      //   "position": [0, -5,-10],
      //   "components": [
      //     {
      //       "type": "light"
      //     },
      //     {
      //       "type": "light",
      //       "typeOfLight": "POINT",
      //       "diffuse": [0, 0, 1],
      //       "specular": [0, 0, 1],
      //       "attenuation": [0.001, 0.001, 0.0001]
      //     },
      //     {
      //       "type": "Movement",
      //       "angularVelocity": [0, 90, 0]
      //     }
      //   ]
      // },
      // {
      //   "position": [0, -10, -40],
      //   "components": [
      //     {
      //       "type": "light"
      //     },
      //     {
      //       "type": "light",
      //       "typeOfLight": "DIRECTIONAL",
      //       "diffuse": [1, 0, 0],
      //       "specular": [1, 0, 0]
      //     } 
      //   ]
      // }
    ]
  }
}
